# Chess

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/tedblair2/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tedblair2/chess/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/tedblair2/chess/di/: AppModule.kt  Module.kt
app/src/main/java/com/github/tedblair2/chess/events/: ChessEvents.kt
app/src/main/java/com/github/tedblair2/chess/model/: ChessPiece.kt  ChessPiece2.kt  ChessPlayer.kt  ChessRank.kt  ChessTile.kt  GameState.kt  GameStateTest.kt  Square.kt
app/src/main/java/com/github/tedblair2/chess/screen/: ChessBoardScreen.kt
app/src/main/java/com/github/tedblair2/chess/service/: ChessBoard.kt  GameService.kt  GameServiceImpl.kt
app/src/main/java/com/github/tedblair2/chess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tedblair2/chess/viewmodel/: GameViewModel.kt
app/src/test/java/com/github/tedblair2/chess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/model/: ChessPiece.kt  ChessPlayer.kt  ChessRank.kt  GameState.kt  Square.kt
src/main/kotlin/example/com/plugins/: Monitoring.kt  Routing.kt  Sockets.kt
src/main/kotlin/example/com/service/: ChessGame.kt
src/main/resources/: application.conf
